<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2' rel='stylesheet' type='text/css'>
    <style type="text/css">
  /*  FONT IMPORT */
      @import url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2');
      [style*="Roboto"] { /* MUST BE ONE WORD FOR SFMC  */
          font-family: 'Roboto', Arial, sans-serif;
      }
      
        @font-face{
         font-family:'Roboto';
         font-style:normal;
         font-weight:400;
         src:local('Roboto'), local('Roboto'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2') format('woff');
     }
 </style>
    
    
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }

      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
/* Lead Table Styling */
      .leadTable {
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
        color:#F0F0F0;
        border-color: #F0F0F0;
      }
      th.leadTable {
        border: 1px solid;
        padding: 5px 20px 5px 20px;
        border-color: #F0F0F0;
      }
      td.leadTable {
        border: 1px solid;
        padding: 10px;
        color: #F0F0F0;
        border-color: #F0F0F0;
      }

      .leadrow {
        color: black;
        padding: 10px;
        border-color: #000000;
      }

      
    </style>

  </head>
  <body bgcolor="#F0F0F0" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F0F0F0; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="border-image : initial;font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 1px solid #D7D7D7; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007FFF; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left" style="background-color: #0077CC; padding: 16px 32px;"><img data-assetid="21060" src="https://image.accountsvc.com/lib/fe33117171640479771276/m/1/PCS+Logo-Horizontal-White+200_28.png" alt="PCS Retirement" height="28" width="200" style="display: block; text-align: left; height: 28px; width: 200px; padding: 0px; border: 0px;"></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #000000; text-align: left; padding:10px 32px;">
    <div style="line-height:1.37;">
    <p>Hi <?= owner ?>,</p>
    <? if (leads.length == 1) { ?>
      <p>There is currently <?= leads.length ?> outstanding lead that requires your attention.</p>
    <? } else  { ?>
      <p>There are currently <?= leads.length ?> outstanding leads that require your attention.</p>
    <? } ?>



    <!-- Leads Table -->


     <table class="leadTable" style="background-color: rgb(0, 119, 204);  font-size: 14px; margin:10px; border-color: #F0F0F0;">
        <tr>
          <th class="leadTable">Lead Name</th>
          <th class="leadTable">Email</th>
          <th class="leadTable">Salesforce Link</th>
          <th class="leadTable">Company</th>
          <th class="leadTable">Territory</th>
          <th class="leadTable">Days Passed</th>
        </tr>
  
        <!-- Insert Leads row by row -->
  
        <? for(var i = 0; i < leads.length; i++) { ?>
        <tr style="background-color: rgb(240, 240, 240);">
          <td class="leadrow" ><?= leads[i]['name'] ?></td>
          <td class="leadrow"><a style="color: rgb(47, 79, 79);" href="mailto:<?= leads[i]['email'] ?>"><?= leads[i]['email'] ?></a></td>
          <td class="leadrow"><a style="color: rgb(47, 79, 79);" href="<?= leads[i]['link'] ?>">View Profile</a></td>
          <td class="leadrow"><?= leads[i]['company'] ?></td>
          <td class="leadrow"><?= leads[i]['territory'] ?></td>
          <td class="leadrow"><?= leads[i]['total_days'] ?></td>
        </tr>
        <? } ?>
  
      </table>

          <!-- Follow Up Message -->

    <p>This is an auto generated email - please do not reply.</p>
    </div>
    </td>
    </tr>
    </table></td></tr></table><table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td style="padding:32px;">
<div style="text-align: center;color:#797979;font-size:13px;font-family:'Roboto',Arial,Helvetica,sans-serif;line-height:130%">
    &copy; 2023&nbsp;PCS Retirement, LLC,&nbsp;the Next Generation Retirement Plan Solution &reg;
    <br><br>
</div>     

<div style="text-align: justify;color:#797979;font-size:13px;font-family:'Roboto',Arial,Helvetica,sans-serif;line-height:130%">
     Circular 230 Disclosure: Any tax-related discussion contained in this e-mail (including any attachments unless expressly stated otherwise) is not intended or written to be used, and cannot be used, for the purpose of (i) avoiding any tax-related penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to any other party any transaction or matter addressed herein.
    <br><br>
    Confidential Information: The information contained in this e-mail and any attachments is solely for the intended recipient and may contain confidential or privileged information. If you have received this communication in error, please notify the sender immediately, and permanently destroy this message and any attachments.
    <br><br>
</div>
    
     
    </td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>